
spring.datasource.url=jdbc:mysql://kakao.cdg4g8g6jz2m.ap-northeast-2.rds.amazonaws.com:3306/kakao
spring.datasource.username=admin
spring.datasource.password=tjdwls12
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.thymeleaf.prefix=classpath:/static/

