# Sparta-Coding-Club

./: .gitignore  README.md
.github/workflows/: main.yml
Flask/: Readme.md
Flask/frontEnd/: 01_login.html  index.html
algorithm/homework/: 02_find_count_to_turn_out_to_all_zero_or_all_one.py
algorithm/week_1/: 01_01_fine_max_num.py  01_02_fine_max_num.py  02_fine_alphabet_occurence_array.py  03_01_find_max_occurred_alphabet.py  03_02_find_max_occurred_alphabet.py  04_is_number_exist.py  05_find_max_plus_or_multiply.py  06_find_not_repeating_first_character.py
algorithm/week_2/: 05_get_linked_list_sum.py  06_existing_target_number_binary.py  07_is_existing_target_number_binary.py  08_count_down.py  09_factorial.py  (+2 more)
sparta/: build.gradle
spartaHome/: build.gradle  settings.gradle
spartaHome/src/main/java/com/sparta/week01homework/: SpartaApplication.java
spartaHome/src/main/java/com/sparta/week01homework/controller/: PersonController.java
spartaHome/src/main/java/com/sparta/week01homework/domain/: Person.java  PersonRepository.java  PersonRequestDto.java
spartaHome/src/main/java/com/sparta/week01homework/prac/: Person.java
spartaHome/src/main/java/com/sparta/week01homework/service/: PersonService.java
spartaHome/src/test/java/com/sparta/week01homework/: SpartaApplicationTests.java
springcore/: README.md  build.gradle  myselectdb.lock.db  myselectdb.mv.db  myselectdb.trace.db  settings.gradle
week02/: build.gradle
week02homework/: settings.gradle
week03/: README.md  settings.gradle
week04/: Readme.md  build.gradle  settings.gradle
(+150 files in other folders)
