server.port = 3571
spring.datasource.url=jdbc:mysql://springboot-db.cdg4g8g6jz2m.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ssj9398
spring.datasource.password=tjdwls12
spring.jpa.hibernate.ddl-auto=update